<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="stylesForHeader.css">
    <link rel="stylesheet" href="stylesForContent.css">
    <link rel="stylesheet" href="stylesForFooter.css">
    <script src="https://kit.fontawesome.com/7fefe15b41.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="page-container">
    <header>
        <div id="first-header" class="flex">
            <div id="website-logo" class="flex">
                <img id="logo" src="https://static.thenounproject.com/png/795891-200.png" />
                <p>Toys R +</p>
            </div>
            <ul id="first-header-list">
                <li class="first-header-list-items">

                    <a href="#index"><i class="fas fa-shopping-cart"></i> Your Cart</a></li>
                <li class="first-header-list-items">
                    <a href="../Sign up page/signUpPage.html">
                        <i class="fas fa-user-circle"></i> Register
                    </a></li>
                <li class="first-header-list-items">
                    <a href="../Sign up page/logInPage.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            </ul>
        </div>
        <div id="second-header">
            <div class="dropdown-menu" id="menu-1">
                <button id="button-1" class="dropdown-button">FIREARMS</button>
                <nav id="dropdown-1" class="dropdown-content hide-list">
                    <a href="footer.html">Handguns</a>
                    <a href="#o2">Rifles (proof of concept)</a>
                    <a href="#o3">Shotguns (proof of concept)</a>
                    <a href="#">Revolvers (proof of concept)</a>
      

                </nav>
            </div>
            <div class="dropdown-menu menu-2">
                <button id="button-2" class="dropdown-button">AMMUNITION</button>
                <nav id="dropdown-2" class="dropdown-content hide-list">
                    <a href="#">Shotgun ammo</a>
                    <a href="#">Riffle ammo</a>


                </nav>
            </div>
            <div class="dropdown-menu menu-3">
                <button id="button-3" class="dropdown-button">ACCESSORIES</button>
                <nav id="dropdown-3" class="dropdown-content hide-list">
                    <a href="#">Belts & holsters</a>
                    <a href="#"> Eye & ear protection</a>
                    <a href="#"> Optics & scopes</a>

                </nav>
            </div>

            <div class="dropdown-menu">
                <button id="button-4" class="dropdown-button">SALE</button>
                <nav id="dropdown-4" class="dropdown-content hide-list">
                    <a href="#">Firearms</a>
                    <a href="#">Ammunition</a>
                    <a href="#">Accessories</a>

                </nav>
            </div>


        </div>
    </header>

    <div id="landing-content">
        <div id="moving-hero">
            <div class="overlay flex">
                <div class="hero-content flex">
                    <h3>Your ultimate marketplace for target shooting and hunting gear</h3>
                    <p>Start your search now</p>
                    <div id="search-section" class="flex">
                        <input type="text" id="hero-search">
                        <button type="button" id="tessst" class="hero-button">SEARCH</button>
                    </div>

                </div>
            </div>
        </div>
        <div id="carousel" class="flex">
            <div class="carousel-arrows flex">
                <button id="arrow-left"><i class="fas fa-angle-left"></i></button>
            </div>
            <div id="product-cards" class="product-cards"></div>
            <div class="carousel-arrows flex">
                <button id="arrow-right"><i class="fas fa-angle-right"></i></button>
            </div>

        </div>
        <div id="small-hero"></div>
        <div id="semi-display">
            <div id="semi-display-content">
                <p>NEW ARRIVALS</p>
                
            </div>
        </div>
     <footer id="footer">
        <div id="first-footer" class="flex">
            <p>Start your 30-day free trial today</p>
            <button class="green-button">GET OFFER</button>
        </div>
        <div id="second-footer" class="flex">          
                <p>2019 The Website, Inc.</p>         
            <div class="footer-block">
               <p>ABOUT</p> 
                <a href="#index.html">Team</a>
                <a href="#index.html">Jobs</a>
                <a href="#index.html">Blog</a>
                <a href="#index.html">Press</a>
            </div>
            <div class="footer-block">
               <p>HELP</p> 
                <a href="#index.html">FAQ</a>
                <a href="#index.html">Security</a>
                <a href="#index.html">Terms of service</a>
                <a href="#index.html">Privacy policy</a>
            </div>
            <div class="footer-block">
               <p>CONNECT</p> 
                <a href="#index.html">Facebook</a>
                <a href="#index.html">Youtube</a>
                <a href="#index.html">Twitter</a>
                <a href="#index.html">Instagram</a>
            </div>
        </div>
    </footer></div>
   
   
</div>
    <!-- <div id="testing"></div> -->
    <script src="header.js"></script>
    <!-- <script src="./userCards.js"></script> -->

</body>

</html>